* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    background-color: #fdf0e9;
}

ul li {
    list-style: none;
}

.tostyle {
    display: flex;
}

.wrapper {
    background-color: #28293e;
    padding: 16px 0 58px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.title {
    font-size: 72px;
    font-weight: 300;
    padding-top: 93px;
    margin: 0;
    margin-bottom: 34px;
}

.linecontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.headercontent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.header {
    color: #ffffff;
}

.menucontent:not(:last-child) {
    margin-right: 90px;
}

.description {
    font-size: 16px;
    line-height: 32px;
    max-width: 570px;
    text-align: center;
    color: #707070;
}

.btncontact {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 15px 40px;
    border: 1px solid #707070;
    border-radius: 6px;
}

.contenttabs {
    cursor: pointer;
    transition: .3s ease-in;

}

.contenttabs:hover, .contenttabs.active{
    color: green;

}
.content {
    height: 100vh;
}

.buttontable {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
    gap: 10px;
}

.content {
    padding-top: 80px;
}


.containerimage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.more__img__btn {
    margin: 1rem 0;
    background-color:  blueviolet;
    border-radius: .5rem;
    border: none;
    padding: 0.5rem 1rem;
    color: white;
}

@media (max-width: 1040px) {
    .buttontable {
        display: none;
    }
    .containerimage {
        grid-template-columns: 1fr;
    

    }
    .tostyle {
        display: none;
    }

    .btncontact {
        display: none;
    }

    .linecontent {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 1920px) {

    .containerimage {
        grid-template-columns: repeat(4,1fr);
    }
}
